<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Manoraj</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<script src="script.js"></script>
	<style>
#home{ 	
	margin: auto;
	height: 100vh;
	color: var(--main-fonts-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#home .filter{
	background: url('https://wallpapershome.com/images/pages/pic_h/23578.jpg') no-repeat;
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
	opacity:.20;
}  

.intro {
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
    margin: 5px;
	font-size:1.1vh;
	font-family: var(--main-font-family);
	text-align:center;
}

 h3{
	letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 65px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);  
	
/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 5rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}
#contact{
	margin: auto;
	padding-bottom: 20px;
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--main-fonts-color);
}
	

	</style>
  </head>
    <body>

	<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
			<div class="social-media">
		  <h3> Sorry friend i could not attached setup file<br>Because it's size was larger than expected<br>
			but dont worry <br> you can reach me on my discord <br> I will provide you the main setup file there </h3> <br> <br>
            <a href="https://www.youtube.com/channel/UCesddDACzeuYdGqyfrdIqOQ" target="_blank"><i class="fab fa-youtube"></i></a>
         <a class="growbtn" href="https://discord.gg/57PQNQeC3m" target="_blank" > Join Manoraj's Server!</a>
         </a>
		    </div>
		  </div>
		</div>
</body>
</html>